<!DOCTYPE html><html lang="English"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 域名解析—— A 记录、CNAME 和 URL 转发区别 · berry's blog</title><meta name="description" content="域名解析—— A 记录、CNAME 和 URL 转发区别 - Berry Yan"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://sonata.life/atom.xml" title="berry's blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://twitter.com/Spring_Sonata_" target="_blank" class="nav-list-link">TWITTER</a></li><li class="nav-list-item"><a href="https://github.com/strayberry" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">域名解析—— A 记录、CNAME 和 URL 转发区别</h1><div class="post-info">Feb 10, 2017</div><div class="post-content"><p>我们在做域名解析时，尤其是很多虚拟主机，大都会使用到 <code>CNAME</code> 解析，独立主机、VPS 则用 A 记录较多，而 URL 转发则会在更换域名时用到，从设置效果来看，都是“解析”到一个“其它” URL 地址，而实际上它们之间还是有些区别的，尤其是 URL 转发和其它两个之间区别很大的。<br><a id="more"></a></p>
<p>之前阿里云买的万网域名都是用 A 记录直接映射到 ECS 的 IP 地址，<br>万网要实名认证这点太坑，太容易被 whois 。所以这次域名过期后就买了一个 <code>GoDaddy</code> 的域名，而且用了加密邮箱 <code>ProtonMail</code> 来注册。</p>
<p>需要把我的 github pages 博客绑定这个新域名 <a href="https://sonata.life">sonata.life</a> , 在设置域名解析的时候，不知道 URL 转发和 CNAME 的区别，因此遇到了一些问题：</p>
<p><code>显示：网页无法正常使用 重定向次数过多</code></p>
<p>查了一些 <a href="http://mushuichuan.com/2015/12/15/dnsseting/" target="_blank" rel="external">资料</a> 解决以后，这里来总结一下域名解析。<br><br></p>
<h3 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h3><p><strong>域名A记录：</strong> A <code>(Address)</code> 记录是域名与 IP 对应的记录。</p>
<p>CNAME记录：CNAME 也是一个常见的记录类别，它是一个域名与域名的别名<code>( Canonical Name )</code>对应的记录。当 DNS 系统在查询 CNAME 左面的名称的时候，都会转向 CNAME 右面的名称再进行查询，一直追踪到最后的 PTR 或 A 名称，成功查询后才会做出回应，否则失败。这种记录允许将多个名字映射到同一台计算机。</p>
<p>与 A 记录不同的是，CNAME 别名记录设置的可以是一个域名的描述而不一定是 IP 地址。通常用于同时提供 WWW 和 MAIL 服务的计算机。</p>
<p><strong>URL转发：</strong> 如果没有一台独立的服务器（也就是没有一个独立的IP地址）或者还有一个域名 B ，想访问 A 域名时访问到 B 域名的内容，这时就可以通过 URL 转发来实现。</p>
<p>转发的方式有两种：隐性转发和显性转发</p>
<p>隐性转发的时候 www.abc.com 跳转到 www.123.com 的内容页面以后，地址栏的域名并不会改变（仍然显示 www.abc.com ）。网页上的相对链接都会显示 www.abc.com<br><br></p>
<h3 id="A记录、CNAME和URL转发的区别"><a href="#A记录、CNAME和URL转发的区别" class="headerlink" title="A记录、CNAME和URL转发的区别"></a>A记录、CNAME和URL转发的区别</h3><p>它们间区别如下：</p>
<p>A记录 —— 映射域名到一个或多个IP。</p>
<p>CNAME——映射域名到另一个域名（子域名）。</p>
<p>URL转发——重定向一个域名到另一个 URL 地址，使用 HTTP 301状态码。</p>
<ul>
<li><p><strong>A 记录和 CNAME 属于标准的 DNS 记录，而 URL 转发则实际上只是个简单的重定向。因为 CNAME 是基于 ip 的，而 URL 转发是基于网址。</strong></p>
</li>
<li><p><strong>URL 转发可以转发到某一个目录下，甚至某一个文件上。而 CNAME 是不可以，这就是 URL 转发和 CNAME 的主要区别所在。</strong></p>
</li>
<li><p>CNAME 可以随意设，但 URL 转发在一些缺少网络自由的国家是被禁止的，因为 URL 转发还分显示和隐式，很容易造成误解。</p>
</li>
</ul>
<p><br></p>
<p>注意，无论是 A 记录、CNAME、URL 转发，在实际使用时是全部可以设置多条记录的。比如：</p>
<pre><code>ftp.example.com A记录到 IP1，而mail.example.com则A记录到IP2

ftp.example.com CNAME到  ftp.abc.com，而mail.example.com则CNAME到mail.abc.com

ftp.example.com 转发到 ftp.abc.com，而mail.example.com则A记录到mail.abc.com
</code></pre><p><br></p>
<h3 id="A记录、CNAME、URL适用范围"><a href="#A记录、CNAME、URL适用范围" class="headerlink" title="A记录、CNAME、URL适用范围"></a>A记录、CNAME、URL适用范围</h3><p>了解以上区别，在应用方面：</p>
<p>A记录——适应于独立主机、有固定IP地址</p>
<p>CNAME——适应于虚拟主机、变动IP地址主机</p>
<p>URL转发——适应于更换域名又不想抛弃老用户</p>
<p><br></p>
<p>参考资料：<br><a href="http://support.dnsimple.com/articles/differences-between-a-cname-alias-url/" target="_blank" rel="external">http://support.dnsimple.com/articles/differences-between-a-cname-alias-url/</a></p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/08/05/mysql-replication/" class="prev">PREV</a><a href="/2016/10/28/java-jvm/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'strayberry';
var disqus_identifier = '2017/02/10/dns-records/';
var disqus_title = '域名解析—— A 记录、CNAME 和 URL 转发区别';
var disqus_url = 'https://sonata.life/2017/02/10/dns-records/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//strayberry.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 <a href="https://sonata.life">Berry Yan</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-90039923-1",'auto');ga('send','pageview');</script></body></html>